GITHUB_WORKSPACE="/app"
# INPUT_PLUGIN_FOLDER=/
# INPUT_EXCLUDE="README.md, tmp/, .env"
INPUT_SLUG=simple-jwt-login
INPUT_USERNAME=svn-username
INPUT_PASSWORD=svn-password
# INPUT_TAG=2.0.0
# INPUT_ASSETS_FOLDER=/assets
INPUT_DRY_RUN=true
INPUT_COMMIT_MESSAGE="This is just a test commit"